# FutSalah

./: .gitignore  .gitlab-ci.yml  .project  LICENSE  README.md  package-lock.json  package.json
IoT/: goal.py  sshTest.java
backend/: .temp-backend - BackendApplication-classpath-arg-1596155694949.txt  .temp-backend - BackendApplication-classpath-arg-1596516676898.txt  .temp-backend - BackendApplication-classpath-arg-1596519753639.txt  .temp-backend - BackendApplication-classpath-arg-1596521777128.txt  .temp-backend - BackendApplication-classpath-arg-1596604723187.txt  .temp-backend - BackendApplication-classpath-arg-1596611092411.txt  .temp-backend - BackendApplication-classpath-arg-1596994587307.txt  .temp-backend - BackendApplication-classpath-arg-1597061425848.txt  .temp-backend - BackendApplication-classpath-arg-1597120244816.txt  pom.xml
backend/src/main/java/ido/arduino/: BackendApplication.java
backend/src/main/java/ido/arduino/bean/: UserVO.java
backend/src/main/java/ido/arduino/config/: CORSFilter.java  MailConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/ido/arduino/controller/: CourtController.java  LocationController.java  MatchGameController.java  Matching2Controller.java  Mathcing2Controller.java  RankingController.java  TeamInfoController.java  UserController.java
backend/src/main/java/ido/arduino/dao/: CourtMapper.java  LocationMapper.java  MatchGameMapper.java  MatchMapper.java  Matching2Mapper.java  RankingMapper.java  RequestMapper.java  TeamMapper.java  UserMapper.java
backend/src/main/java/ido/arduino/dto/: CourtAdminDTO.java  CourtDTO.java  DeleteFormationDto.java  Formation.java  LocationDto.java  MatchDto.java  MatchInfoDTO.java  MatchRegisterDto.java  MatchRequestDto.java  MatchRequestSimpleDto.java  MatchSimpleDto.java  Matching2DTO.java  MyTeamDto.java  QRInfoDTO.java  RequestDTO.java  Result.java  ResultDto.java  SocialIDRequest.java  TeamCreateRequest.java  TeamDTO.java  TeamInfoDto.java  TeamInfoSimpleDto.java  TeamLeaderDTO.java  TeamLocationDTO.java  UserDTO.java  UserTeamConnDto.java  WaitMatchDto.java  WaitingDTO.java
backend/src/main/java/ido/arduino/repo/: MatchGameRepo.java  MatchGameRepoImpl.java  Matching2Repo.java  Matching2RepoImpl.java  TeamInfoRepo.java  TeamInfoRepoImpl.java  UserRepo.java  UserRepoImpl.java
backend/src/main/java/ido/arduino/service/: CourtService.java  CourtServiceImpl.java  EmailService.java  EmailServiceImpl.java  LocationService.java  LocationServiceImpl.java  MatchGameService.java  MatchGameServiceImpl.java  Matching2Service.java  Matching2ServiceImpl.java  RankingService.java  RankingServiceImpl.java  RequestService.java  RequestServiceImpl.java  S3Service.java  S3ServiceImpl.java  TeamInfoService.java  TeamInfoServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml  mail.properties
backend/src/main/resources/mybatis/: mybatis_config.xml
backend/src/main/resources/mybatis/mapper/: CourtMapper.xml  LocationMapper.xml  MatchGameMapper.xml  MatchMapper.xml  Matching2Mapper.xml  RankingMapper.xml  RequestMapper.xml  TeamInfoMapper.xml  TeamMapper.xml  UserMapper.xml
backend/src/test/java/ido/arduino/: BackendApplicationTests.java
docs/: 0720_주제선정.md  0721_기능_세분화.md  Git_협업_스타일.md
docs/풋살장 제작/: Ball.stl  Ball_15mm_pi.stl  futsal_court_grill_part.stl
frontend/: .env  .gitignore  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/assets/css/: ArriveInfo.css
frontend/src/assets/jss/: material-kit-react.js
frontend/src/components/Card/: CardHeader.js
frontend/src/components/CustomButtons/: Button.js
frontend/src/components/CustomDropdown/: CustomDropdown.js
frontend/src/components/CustomInput/: CustomInput.js
frontend/src/components/CustomTabs/: CustomTabs.js
frontend/src/components/Dialog/: AddInfoDialog.js  AddUserDialog.js  AdminLoginDialog.js  Confirm.js  CreateTeamDialog.js  LoginDialog.js  MatchApplyDialog.js  MatchRegisterDialog.js  ModifyTeamInfoDialog.js  _AddInfoDialog.js
frontend/src/components/Footer/: Footer.js
frontend/src/components/Grid/: GridItem.js
frontend/src/components/Header/: AdminHeader.js  AdminHeaderLinks.js  Header.js  HeaderLinks.js
frontend/src/components/NavPills/: NavPills.js
frontend/src/components/Pagination/: Pagination.js
frontend/src/components/QR/: QRreader.js
frontend/src/contexts/: AdminUserContext.js  UserContext.js
frontend/src/provider/: AdminUserProvider.js  UserProvider.js
frontend/src/views/AdminPage/: Admin.js  AdminInfo.js  AdminMatchInfo.js  ArriveInfo.js
(+44 files in other folders)
